NEXT_PUBLIC_KAPI_CARE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_KAPI_CARE_PROJECT_ID=661bf01e22df16bed195
NEXT_PUBLIC_DATABASE_ID=661c99e184b2e3371371
NEXT_PUBLIC_APPLICATIONS_COLLECTION_ID=661c9bb0821f1502585c
NEXT_PUBLIC_TEAM_ID=66247e9ebde9b0acf412
NEXT_PUBLIC_MESSAGES_COLLECTION_ID=662994e8d221dc040ede
# _APP_OPTIONS_ABUSE=disabled
# https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/facebook/661bf01e22df16bed195